<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C5CAE9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:background="#FFC107">

                    <TextView
                        android:id="@+id/market_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Bhootnath Morning"
                        android:textColor="#fff"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date_Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Sangam"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/user_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Balance: 2540.00"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/rounded_border_dark"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/Radiobutton1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:padding="5dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Time :"
                           android:textSize="20dp"
                           android:textFontWeight="700"/>
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="45"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:orientation="horizontal"
                                android:padding="0dp">

                                <TextView

                                    android:layout_width="7dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="40"
                                    android:background="@drawable/left_rounded_fill"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textColor="#fff"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:tag="00"
                                    android:id="@+id/sangam_zero"
                                    android:layout_width="0dp"
                                    android:layout_weight="60"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:background="@drawable/right_rounded_fill_white"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="7dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="40"
                                    android:background="@drawable/left_rounded_fill"
                                    android:gravity="center"
                                    android:text="22"
                                    android:textColor="#fff"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:tag="22"
                                    android:id="@+id/sangam_two"
                                    android:layout_width="0dp"
                                    android:layout_weight="60"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:background="@drawable/right_rounded_fill_white"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="7dp"
                                    android:layout_weight="40"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/left_rounded_fill"
                                    android:gravity="center"
                                    android:text="44"
                                    android:textColor="#fff"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:tag="44"
                                    android:id="@+id/sangam_four"
                                    android:layout_width="0dp"
                                    android:layout_weight="60"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:background="@drawable/right_rounded_fill_white"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="7dp"
                                    android:layout_weight="40"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/left_rounded_fill"
                                    android:gravity="center"
                                    android:text="66"
                                    android:textColor="#fff"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:tag="66"
                                    android:id="@+id/sangam_six"
                                    android:layout_width="0dp"
                                    android:layout_weight="60"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:background="@drawable/right_rounded_fill_white"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="7dp"
                                    android:layout_weight="40"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/left_rounded_fill"
                                    android:gravity="center"
                                    android:text="88"
                                    android:textColor="#fff"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:tag="88"
                                    android:id="@+id/sangam_eight"
                                    android:layout_width="0dp"
                                    android:layout_weight="60"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:background="@drawable/right_rounded_fill_white"/>

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="45"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:orientation="horizontal"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="7dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="40"
                                    android:background="@drawable/left_rounded_fill"
                                    android:gravity="center"
                                    android:text="11"
                                    android:textColor="#fff"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:tag="11"
                                    android:id="@+id/sangam_one"
                                    android:layout_width="0dp"
                                    android:layout_weight="60"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:background="@drawable/right_rounded_fill_white"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="7dp"
                                    android:layout_weight="40"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/left_rounded_fill"
                                    android:gravity="center"
                                    android:text="33"
                                    android:textColor="#fff"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:tag="33"
                                    android:id="@+id/sangam_three"
                                    android:layout_width="0dp"
                                    android:layout_weight="60"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:background="@drawable/right_rounded_fill_white"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="7dp"
                                    android:layout_weight="40"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/left_rounded_fill"
                                    android:gravity="center"
                                    android:text="55"
                                    android:textColor="#fff"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:tag="55"
                                    android:id="@+id/sangam_five"
                                    android:layout_width="0dp"
                                    android:layout_weight="60"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:background="@drawable/right_rounded_fill_white"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="7dp"
                                    android:layout_weight="40"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/left_rounded_fill"
                                    android:gravity="center"
                                    android:text="77"
                                    android:textColor="#fff"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:tag="77"
                                    android:id="@+id/sangam_seven"
                                    android:layout_width="0dp"
                                    android:layout_weight="60"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:background="@drawable/right_rounded_fill_white"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:padding="0dp">

                                <TextView
                                    android:layout_width="7dp"
                                    android:layout_weight="40"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/left_rounded_fill"
                                    android:gravity="center"
                                    android:text="99"
                                    android:textColor="#fff"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:tag="99"
                                    android:id="@+id/sangam_nine"
                                    android:layout_width="0dp"
                                    android:layout_weight="60"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:ems="10"
                                    android:inputType="number"
                                    android:background="@drawable/right_rounded_fill_white"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/left_rounded_fill"
                            android:gravity="center"
                            android:text="Total"
                            android:textColor="#fff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/sangam_total"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:background="@drawable/right_rounded_fill_white"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:padding="0dp">


                        <Button
                            android:id="@+id/placebet_sangam"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_fill_yellow"
                            android:text="Place Bet"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/reset_sangam"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_fill_yellow"
                            android:text="Reset"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                    </LinearLayout>




                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>