<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="128dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/rounded_border"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/marketTxt1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="25"
                    >
                    <TextView
                        android:id="@+id/bet_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="258"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NUMBER"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:layout_gravity="center"/>

                </LinearLayout>


                <View
                    android:layout_width="3dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                           android:id="@+id/bet_market"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Mumbai Market"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/bet_game_cat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="GAME TYPE: SANGAM"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/bet_game_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="OPEN 4:45 PM,10 june, 2020 SANGAM"
                            android:textSize="11dp" />

                        <TextView

                            android:id="@+id/Place_bet_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="10 june, 2020 at 03:25 PM" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="25"
                    >
                    <TextView
                        android:id="@+id/bet_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs. 2589"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/bet_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PLACED"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>





        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>