<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C5CAE9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal"
                    android:background="#FFC107">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_insert_emoticon_black_24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_square_fill_yellow"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SANDEEP PATEL"
                            android:textColor="#303F9F"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Master"
                            android:textColor="#3F51B5"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/rounded_border_dark"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/basicDetailsMaster"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_border"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="BASIC DETAILS"
                                    android:textColor="#fff"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/basicDetailsMaster"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Email: Spatel@gmail.com"
                                        android:textSize="18sp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mobile: 8542698579"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:layout_marginTop="4dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Created: 2 sep, 2019 at 05:24 PM"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:layout_marginTop="4dp"/>



                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_square"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40">

                            <TextView
                                android:id="@+id/masterValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:text="56"
                                android:textColor="#FFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/masterValue"
                                android:layout_centerHorizontal="true"
                                android:text="Total User"
                                android:textColor="#C5CAE9"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:background="@drawable/square_border">

                            <TextView
                                android:id="@+id/userValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:text="5605"
                                android:textColor="#FFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/userValue"
                                android:layout_centerHorizontal="true"
                                android:text="Acc. Bal."
                                android:textColor="#C5CAE9"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40">

                            <TextView
                                android:id="@+id/agentValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:text="2015"
                                android:textColor="#fff"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/agentValue"
                                android:layout_centerHorizontal="true"
                                android:text="Credit Ref."
                                android:textColor="#C5CAE9"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_fill_yellow"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="EDIT DEATILS"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="#fff"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="#3F51B5"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="ADD BALANCE"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="#fff"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="#3F51B5"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="ADD CREDIT"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="#fff"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#3F51B5"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="WITHDRAW"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="#fff"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="#3F51B5"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="STATUS"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="#fff"/>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="#3F51B5"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="CHANGE PWD"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="#fff"/>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/marketTxt1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_border"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="TODAY'S DATA"
                                    android:textColor="#fff"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/marketTxt1"
                                    android:orientation="horizontal"
                                    android:padding="0dp">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="15dp"
                                            android:text="15"
                                            android:textColor="#303F9F"
                                            android:textSize="35sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:text="Bet Placed"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="3dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:background="#3F51B5" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="15dp"
                                            android:text="Rs. 2589"
                                            android:textColor="#303F9F"
                                            android:textSize="35sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:text="Bet Amount"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#3F51B5"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/marketTxt2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_border"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="BET PLACED"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/lbetplaced"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/marketTxt2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="300"
                                    android:textColor="#303F9F"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/lbetplaced"
                                    android:text="Lifetime"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/marketTxt3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_border"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="BET AMOUNT"
                                    android:textColor="#fff"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/lbetamount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/marketTxt3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#303F9F"
                                    android:text="Rs. 32946"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/lbetamount"
                                    android:text="Lifetime"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />



                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/marketTxt4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_border"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="PROFIT"
                                    android:textColor="#fff"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/lprofit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/marketTxt4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="Rs. 25462"
                                    android:textColor="#303F9F"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/lprofit"
                                    android:text="Lifetime"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/marketTxt5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_border"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="MARKET"
                                    android:textColor="#fff"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/tmarket"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/marketTxt5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20dp"
                                    android:text="15"
                                    android:textColor="#303F9F"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_below="@+id/tmarket"
                                    android:text="Lifetime"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>